<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #4476b3;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .layout {
        background-color: white;
        width: 60vw;
        height: 80vh;
        padding: 40px;
        display: grid;
        /* grid-gap: 20px 20px; */
        row-gap: 20px;
        column-gap: 20px;
        grid-template-rows: repeat(3, minmax(max-content, 1fr));
        grid-template-columns: repeat(6, minmax(max-content, 1fr));
      }

      .area-a {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
        background-color: red;
      }
      .area-b {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        background-color: yellow;
      }
      .area-c {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
        background-color: orange;
      }
      .area-d {
        grid-column: 4 / 5;
        grid-row: 2 / 4;
        background-color: green;
      }

      .area-e {
        grid-column: 5 / 7;
        grid-row: 1 / 4;
        background-color: blue;
      }

      .responsive {
        width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body>
    
    <div class="layout">
      <div class="img-1 area-a">
        <img class="immagine" src="http://via.placeholder.com/300x600" />
      </div>
      <div class="area-b">
        <img src="/home/antonio/Downloads/img_nature.jpg" class="responsive" />
      </div>
      <div class="img-3 area-c">
        <img class="immagine" src="http://via.placeholder.com/200x300" />
      </div>
      <div class="img-4 area-d">
        <img class="immagine" src="http://via.placeholder.com/200x300" />
      </div>
      <div class="img-5 area-e">
        <img class="immagine" src="http://via.placeholder.com/300x600" />
      </div>
    </div>
  </body>
</html>
